<!--
File: index.html
Author: Silvery Fu, Jordan Tseng
Description: View the course using dynamic routing; material download page
Date Last Modified: July 23, 2014
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/jquery.mobile.css">
    <link rel="stylesheet" type="text/css" href="../css/mobile-app.css">
    <link rel="stylesheet" title="style" href="../css/material.css" type="text/css" />
    <script src="../js/jquery.js"></script>
    <script src="../js/vendor/jquery.mobile.router.min.js"></script>
    <script src="../js/jquery.mobile.min.js"></script>
    <script src="../js/vendor/jquery.cookie.js"></script>
    <script src="../js/mobile-app.js"></script>
    <script src="../js/course-list.js"></script>
    <script src="../js/material.js"></script>
    <title>Focus Mobile Login</title>
  </head>
  <div data-role="page" id="coursehome">
    <div data-role="header" class="mheader">
      <h1 class="ui-title" role="heading" id='mheading'></h1>
      <a id="hback"
         class="mbackbtn"
         data-role="button"
         data-icon="back"
         data-iconpos="notext">
      </a>
    </div>
    <div data-role="main" class="ui-content" id="cdiv">
      <div class="ui-field-contain">
        <ul data-role="listview" data-theme="e" id="clist">
        </ul>
      </div>
    </div>
  </div>
  <div data-role="page" id="course_page">
    <div data-role="header" class="mheader">
        <h1 class="ui-title" role="heading" id='mheading'>Course Name</h1>
      <a id="cback" 
         data-rel="back" 
         class="mbackbtn"
         data-role="button"
         data-icon="back"
         data-iconpos="notext">
      </a>
    </div>
    <!-- Navigation Bar -->
    <div data-role="navbar">
        <ul>
            <li><a href="#" class="ui-btn-active ui-state-persist"><font size="0.5">Material</font></a></li>
            <li><a data-transition="none" id="attbtn"><font size="0.5">Attendence</font></a></li>
            <li><a data-transition="none" id="quizbtn"><font size="0.5">Quiz</font></a></li>
            <li><a onclick="window.location.href='participation.html'" data-transition="none" id="partbtn"><font size="0.05">Participate</font></a></li>
        </ul>
    </div>
    <!-- A list of class materials -->
    <div data-role="main" class="ui-content">
<table data-role="table" class="ui-responsive" id="mtable">
      <thead id="thead">
        <div id="test">
        </div>
      </thead>
      <tbody id="tbody">
      </tbody>
    </table>
    </div>
    </div>
  </div>
</html>
