<!--
TEAM 1 GROUP C
CREATED BY: Calvin Lii, 2014-07-23
MODIFIED BY: Calvin Lii, Jack Yan
LAST MODIFIED: 2014-07-27

TODO:

-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.iscrollview-pull.css">
	<link rel="stylesheet" type="text/css" href="../css/mobile-app.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.iscrollview.css">

	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile.min.js"></script>
	<script src="../js/jquery.mobile.iscrollview.js"></script>
	<script type="text/javascript" src="../js/participation.js"></script>

	<title>Focus Learning System</title>
	<style >
		.title {
			width: 100%;
		}
	</style>
</head>
	
<body>
	<!-- Participation Section -->
	<div data-role="page" id="participation">
		<div data-role="header" data-theme="e">
		    <a onclick="window.location.href='course.html'"
	           class="mbackbtn"
	           data-role="button"
	           data-icon="back"
	           data-iconpos="notext">
	        </a>

			<h1>CMPT 475</h1>
		</div>

		<div data-role="navbar">
			<ul>
				<li><a href="#material" data-transition="none">Material</a></li>
				<li><a href="#attendance" data-transition="none">Attendence</a></li>
				<li><a href="#quiz" data-transition="none">Quiz</a></li>
				<li><a href="#participation" class="ui-btn-active ui-state-persist">Participation</a></li>
			</ul>
	    </div>

		<div data-role="main" class="ui-content">
			<div data-role="collapsible-set" id="question_list">
			<p>Nothing posted yet.</p>
			</div>
			<!-- Questions to display -->

			<div data-role="button" class="ui-btn" id="refresh_btn">Refresh</div>
		</div>


		<!--div data-role="footer" data-position="fixed">
			<h1>Fixed Footer!</h1>
		</div-->
	</div>
</body>
</html>
