<!--
	jQuery mobile and PhoneGap initial framework created by Terence (Jienan) Chen	
	Group_b Quiz section implemented by Terence (jienan) Chen from Group B
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css">
	<link rel="stylesheet" type="text/css" href="../css/groupb_main.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.iscrollview-pull.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.iscrollview.css">
	<!-- <link rel="stylesheet" type="text/css" href="../css/mobile-app.css"> -->

	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/jquery.mobile.min.js"></script>
	<script type="text/javascript" src="../js/jquery.mobile.iscrollview.js"></script>        
	<script type="text/javascript" src="../js/mobile-app.js"> </script> <!-- Silvery Config -->
    <script src="../js/vendor/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/quiz.js"></script>
    

	<title>Focus Learning System</title>
</head>
	
<body>
	<!-- Quiz Section -->
	<div data-role="page" id="quiz">
       <div data-role="header" class="mheader">
            <h1 class="ui-title" role="heading" id="mheading" ></h1>
            <a onclick="window.location.href='course.html'"
               class="mbackbtn"
               style="  margin-top: 0.57em !important;
  				margin-left: 1em !important;"
               data-role="button"
               data-icon="back"
               data-iconpos="notext">
            </a>
		</div>

            <div data-role="navbar">
                <ul>
                    <li><a onclick="window.location.href='course.html'" ><font size="0.5">Material</font></a></li>
                    <li><a onclick="window.location.href='attendance.html'" data-transition="none"><font size="0.5">Attendence</font></a></li>
                    <li><a href="#"  class="ui-btn-active ui-state-persist" data-transition="none"><font size="0.5">Quiz</font></a></li>
                    <li><a onclick="window.location.href='participation.html'" data-transition="none"><font size="0.05">Participate</font></a></li>
                </ul>
            </div>
	    <!-- Quiz List: dynamically pull the data from backend -->
		<div data-role="main" class="ui-content">
			<div data-role="content">
				<div class="groupb-wrapper" data-iscroll>
					<ul data-role="listview" id="quiz_list" data-theme="a">
						
					</ul>
				</div>	
			</div>
		</div>
	</div>

	<!-- page for displaying quiz details -->
	<div data-role="page" id="quiz_detail">
	    <div data-role="header" class="mheader">
			<h1 class="ui-title" role="heading" id='mheading'>Quiz</h1>
            <a  href="#quiz"
                class="mbackbtn"
                data-role="button"
                data-icon="back"
                data-iconpos="notext">
            </a>
		</div>

		<!-- Dynamically display detailed quiz information -->
	    <div data-role="content">
	        <ul data-role="listview"  id="quiz_data" data-theme="a">
	            
	        </ul>
	    </div>

	    <!-- Footer for the behaviour of taking the quiz -->
	    <div data-role="footer" data-position="fixed">
	    	<div style="text-align:center" id="take_quiz">
			</div>
		</div>
	</div>

	<!-- page for displaying quiz conetent-->
	<div data-role="page" id="quiz_content">
	    <div data-role="header" class="mheader">
            
            <a  href="#quiz_detail"
                class="mbackbtn"
                data-role="button"
                data-icon="back"
                data-iconpos="notext">
            </a>
            
			<h1 id="quiz_name"></h1>
		</div>

		<!-- Dynamically display quiz question and possible answers -->
	    <div data-role="content" id="question_answer">

	    </div>

	    <!-- Footer for the behaviour of submitting the quiz-->
	    <div data-role="footer" data-position="fixed">
	    	<div style="text-align:center">
	    		<!--<a href="#" data-role="button" style="background:green; color:white;">Submit</a>-->

	    		<!-- popup dialog box for warning purpose -->
				<a href="#popupDialog" data-rel="popup" data-position-to="window" data-role="button" data-inline="true" data-transition="pop" data-theme="b">Submit</a>
				<div data-role="popup" id="popupDialog" data-dismissible="true" style="max-width:400px;" class="ui-corner-all">
				    <div data-role="header" data-theme="a" class="ui-corner-top">
				        <h1>Attention</h1>
				    </div>
				    <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
				        <h4 class="ui-title">Are you sure you want to submit this quiz?</h4>
				        <a id="cancel_btn" href="#quiz_content" data-role="button" data-inline="true" data-theme="c">Cancel</a>
				        <a id="submit_btn" href="#quiz_detail" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="b">Submit</a>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<!--#######################################################################################-->
</body>
</html>